{
  "name": "@sakka6868/dsh-voice-input",
  "version": "0.1.0",
  "description": "DeepSeek Harness Web UI 语音输入插件：发送按钮左侧的麦克风按钮，调用浏览器 Web Speech API（Edge 中即微软语音服务）实时把语音转成文字写入输入框，停止后自动校对（错别字/同音偏差/繁体转简体/标点）。支持 Ctrl+Shift+M 快捷键，零依赖、无需 API Key。",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "immediately": false,
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "client-plugin",
    "voice",
    "speech-to-text",
    "stt",
    "dictation",
    "web-speech-api"
  ],
  "publishConfig": {
    "access": "public"
  }
}
